<div class="container-fluid">
  <div class="form-group">
    <div class="row">
      <label for="task" class="col-md-1">Task:</label><br>
      <input type="text" class="col-md-4" id="task" [(ngModel)]="taskName" name="task" style="background-color:#00FF00">
      <label for="parentTask" class="col-md-2">Parent Task:</label><br>
      <input type="text" class="col-md-4" [(ngModel)]="parentTask" name="parentTask" style="background-color:#00FF00">
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <label for="pfrom" class="col-md-2">Priority From:</label><br>
      <input type="text" class="col-md-1" [(ngModel)]="pfrom" name="pfrom" style="background-color:#00FF00">
      <label for="pto" class="col-md-1">Priority To:</label><br>
      <input type="text" class="col-md-1" [(ngModel)]="pto" name="pto" style="background-color:#00FF00">
      <label for="startdate" class="col-md-1">Start Date:</label><br>
      <input type="date" class="col-md-2" [(ngModel)]="startdate" name="startdate" style="background-color:#00FF00">
      <label for="enddate" class="col-md-1">End Date:</label><br>
      <input type="date" class="col-md-2" [(ngModel)]="enddate" name="enddate" style="background-color:#00FF00">
    </div>
  </div>
</div>
<div class="table-responsive">
  <table id="tasktable" class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Task</th>
        <th>Parent</th>
        <th>Priority</th>
        <th>Start Date</th>
        <th>End Task</th>
        <th colspan="2">Manage</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks | filtertask:taskname:ptask:startdate:enddate:pfrom:pto">
        <td>{{task.task}}</td>
        <td>{{task.parent?task.parent.task:'No Parent task'}}</td>
        <td>{{task.priority}}</td>
        <td>{{task.startDate | date: 'dd-MM-yyyy'}}</td>
        <td>{{task.endDate | date: 'dd-MM-yyyy'}}</td>
        <td>
          <button class="btn btn-primary" routerLink="/updateTask/{{task.id}}">{{(task.endDate
							<=todayDate && task.endDate !='')? 'View': 'Edit'}}</button> &nbsp;&nbsp;&nbsp;&nbsp;
          <button *ngIf="!(task.endDate
						<=todayDate && task.endDate !='')" class="btn btn-danger" (click)="endTask(task)">End Task</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>