<div class="container-fluid">
  <div  class="form-group">
    <span *ngIf=successMessage class="alert alert-success text-center" role="alert">{{successMessage}}</span>
    <span *ngIf=failureMessage class="alert alert-danger text-center" role="alert">{{failureMessage}}</span>
  </div>
  <form>
    <div class="form-group">
      <div class="row">
        <label for="task" class="col-md-2">Task:</label>
        <input type="text" class="col-md-2" id="task" name="task" [(ngModel)]="taskItem.task" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="priority" class="col-md-2">Priority:</label>
        <div class="col-md-2">
          <ng5-slider [(value)]="taskItem.priority" [options]="options"></ng5-slider>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="parentTask" class="col-md-2">Parent Task:</label>
        <input type="text" class="col-md-2" id="parentTask" name="parentTask" [(ngModel)]="taskItem.parent.task" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="startDate" class="col-md-2">Start Date:</label>
        <input type="date" class="col-md-2" id="startDate" name="startDate" [(ngModel)]="taskItem.startDate" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="endDate" class="col-md-2">End Date:</label>
        <input type="date" class="col-md-2" id="endDate" name="endDate" [(ngModel)]="taskItem.endDate" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-2"></div>
        <button type="submit" value="Add Task" class="btn btn-primary" (click)="save($event)">Add Task</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset" value="Reset" class="btn btn-primary">Reset</button>
      </div>
    </div>
  </form>
</div>