<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
  <nav>
      <div class="container-fluid">
         <ul class="nav">
          <div class="d-inline p-2 bg-dark text-white">
      <li class="nav-item"><a routerLink="/addTask" class="nav-link" routerLinkActive="active">Add Task</a></li>
 </div>
 <div class="d-inline p-2 bg-dark text-white">
      <li class="nav-item"><a routerLink="/viewTask" class="nav-link" routerLinkActive="active">View Task</a></li>
    </div>
    </ul>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>