<div class="container-fluid">
  <div class="form-group">
    <span *ngIf=successMessage class="alert alert-success text-center" role="alert">{{successMessage}}</span>
    <span *ngIf=failureMessage class="alert alert-danger text-center" role="alert">{{failureMessage}}</span>
  </div>
  <form>
    <div class="form-group">
      <div class="row">
        <label for="task" class="col-md-2">Task:</label>
        <input type="text" class="col-md-2" id="task" [disabled]=viewOnly name="task" [(ngModel)]="taskItem.task" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="priority" class="col-md-2">Priority:</label>
        <div *ngIf="!viewOnly" class="col-md-2">
          <ng5-slider [(value)]="taskItem.priority" [options]="options"></ng5-slider>

        </div>
        <input *ngIf="viewOnly" class="col-md-2" type="text" [disabled]=viewOnly name="priority" [(ngModel)]="taskItem.priority" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="parentTask" class="col-md-2">Parent Task:</label>
        <input type="text" class="col-md-2" id="parentTask" [disabled]=viewOnly name="parentTask" [(ngModel)]="taskItem.parent.task" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="sdate" class="col-md-2">Start Date:</label>
        <input type="date" class="col-md-2" id="startDate" [disabled]=viewOnly name="startDate" [(ngModel)]="taskItem.startDate" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="edate" class="col-md-2">End Date:</label>
        <input type="date" class="col-md-2" id="endDate" [disabled]=viewOnly name="endDate" [(ngModel)]="taskItem.endDate" style="background-color:#00FF00">
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-2"></div>
        <button *ngIf="!viewOnly" type="submit" class="btn btn-primary" (click)="updateTask($event)">Update Task</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button routerLink='/view' class="">Cancel</button>
      </div>
    </div>
  </form>
</div>